


<!DOCTYPE html>
<html>
  <head>
    <title>Media</title>
     <!-- Not vsible to visitors. -->
<style>
  body {
  background-color: powderblue;
  text-align: center;
}
.container {
  background-color: white;
  width: 600px;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
}
.lyrics p, pre {
  background-color: grey;
  color: white;
  font-size: small;
  font-family: Arial;
}
</style>
  </head>

  <body>
  <div id="art" class="container">
<img src="Coverart.jpg" alt="cover art for wait for you" width="500px" height="auto">
  </div>
  <div id="audio" class="container">
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1258110820&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/futureisnow" title="Future" target="_blank" style="color: #cccccc; text-decoration: none;">Future</a> · <a href="https://soundcloud.com/futureisnow/future-feat-drake-tems-wait" title="Future feat. Drake &amp; Tems - WAIT FOR U" target="_blank" style="color: #cccccc; text-decoration: none;">Future feat. Drake &amp; Tems - WAIT FOR U</a></div>
  </div>
  <div id="video" class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/rP09GUQFDFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div id="lyrics" class="container lyrics">
<pre>
  [Verse 1: Future]
You pray for my demons, girl, I got you
Every time I sip on codeine, I get vulnerable
I’m knowin’ the sounds of the storm when it come
She understand I can’t take her everywhere a nigga going
I been in the field like the childrеn of the corn
</pre>

  </div>
  <div id="copyright" class="container">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.0029230802324!2d-113.98252078429033!3d46.863314879142344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc3413abc31d%3A0x5a5373da5d9ea43c!2s32%20Campus%20Dr%2C%20Missoula%2C%20MT%2059812!5e0!3m2!1sen!2sus!4v1656008222435!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </body>
</html>
